<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta http-equiv="description" content="About Me Page for CS 120 Problem Set 1-1" />
        <meta http-equiv="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Import "Audiowide" google fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <!-- Import Facebook and Twitter icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS -->
        <style type="text/css">
            body {
                font-family: "Audiowide", sans-serif;
                /* should be 980 px or 95% of screen size, whichever is smaller */
                max-width: 980px;
                width: 95% 
            }
            h1 {
                color: red;
                font-size: 66px;
                margin-bottom: 30px;
            }
            h2 {
                color: blue;
                font-size: 45px;
                margin-bottom: 30px;
            }
            ul.bordered {
                position: relative;
                padding: 20px;
                display: block;
                border: 5px solid black;
                margin: 0 auto;
                max-width: 250px;
            }
            div#food {
                margin: 0 auto;
                display: block;
            }
            div#food_pic {
                background-image: url("images/chicken_parm.png");
                display: inline-block;
                width: 500px;
                height: 333px;
                margin: 0 10px 0 0; /* add margin to the right */
            }
            div#food_desc {
                display: inline-block;
                width: 300px;
                height: auto;
                margin: 0 0 0 10px; /* add margin to the left */
            }
            table#books tr:nth-child(even) {
                background-color: salmon;
            }
            table#books tr:nth-child(odd) {
                background-color: cyan;
            }
            #icons {
                display: block;
                margin: 0 auto;
                position: fixed;
                top: 100px;
                right: 35px;
            }
            a.icon {
                text-decoration: none;
                color: inherit;
            }
            #facebook {
                color: #316FF6;
            }
            #twitter {
                color: #00acee;
            }
            form#info_form th, td {
                spacing: 100px;
            }
            /* Align text in left column to the right */
            form#info_form td:nth-child(odd) {
                text-align: right
            }
        </style>
    </head>
    <body>
        <h1>Randy Dang</h1>

        <h2>About Me</h2>

        <h3>Trip / Getaway</h3>
        <p>
            About 5 months ago, my parents and I took a day trip to Block Island (an 3x7 mile 
            island located south of the mainland portion of Rhode Island). We drove to a port 
            at Point Judith to take a one hour long ferry to the island and rented bikes for 
            the day as our primary mode of transporation within the island. During our excursion, 
            we briefly visited multiple historical sites, mini-zoos, beaches, lighthouses, and 
            trailheads.
        </p>

        <h3>Favorite Pet Names</h3>
        <em>I have no experience naming pets so sorry if these are bad.</em>
        <br />
        <ul class="bordered">
            <li>A dog named Sally</li>
            <li>A cat named Larry</li>
            <li>A fish named Bob</li>
        </ul>

        <h3>Favorite Restaurant</h3>
        <p>
            My favorite restaurant is Nijiya Sushi:
            <a href="https://www.nijiyasushi.net/" target="_blank">https://www.nijiyasushi.net/</a>
        </p>
        <p>
            I love this restaurant because I love sushi, but I always feel the need to eat it in 
            moderation due to how expensive it is. Since Nijiya has a pretty good all you can eat 
            deal, this is a place where I can enjoy as much sushi as I want in one meal. The sushi 
            quality is pretty good too.
        </p>

        <h3>Favorite Food</h3>

        <div id="food">
            <div id="food_pic"></div>

            <div id="food_desc">
                <p>
                    I like to serve Chicken Parm with a serving of Penne Pasta cooked in Marinara Sauce, 
                    and to top it all with some Crushed Red Pepper and grated Parmesan Cheese. I 
                    eat the chicken with a fork and knife, and eat the pasta with a fork.
                </p>

                <em>Source: <a href="https://unsplash.com/photos/a-plate-of-food-with-meat-and-broccoli-HhEfe0DeMiA"
                               target="_blank">
                    https://unsplash.com/photos/a-plate-of-food-with-meat-and-broccoli-HhEfe0DeMiA
                </a></em>
            </div>
        </div>

        <br clear="all" />

        <h3>Favorite Books</h3>

        <em>All images of book covers were pulled from <a href="https://www.amazon.com" target="_blank">amazon.com</a>.</em>

        <table border="1" cellpadding="4" cellspacing="0" id="books">
            <tr>
                <th>Name</th>
                <th>Cover Image</th>
                <th>Author</th>
                <th>Summary</th>
            </tr>
            <tr>
                <td><em>Native Son</em></td>
                <td><img src="images/book_covers/native_son.jpg" alt="images/book_covers/native_son.jpg" /></td>
                <td>Richard Wright</td>
                <td>
                    A young black man named Bigger Thomas works for a wealthy white family in Chicago and accidentally 
                    kills Mary (one of the family members) on the job. This book describes the aftermath of this 
                    manslaughter from Bigger's perspective.
                </td>
            </tr>
            <tr>
                <td><em>Every Day</em></td>
                <td><img src="images/book_covers/every_day.jpg" alt="images/book_covers/native_son.jpg" /></td>
                <td>David Levithan</td>
                <td>
                    A genderless spirit who goes by the name A wakes up in a new person's body every day, temporarily 
                    taking control of their life for 24 hours. They live their life causing as little disruption to 
                    their hosts' lives as possible until one day, they fall in love with a girl named Rhiannon. 
                </td>
            </tr>
            <tr>
                <td><em>The Time Traveler's Wife</em></td>
                <td><img src="images/book_covers/time_travelers_wife.jpg" alt="images/book_covers/time_travelers_wife.jpg" /></td>
                <td>Audrey Niffenegger</td>
                <td>
                    This book describes the relationship between Henry and Clare while Henry experiences a disorder that 
                    causes him to involuntarily travel through time. This disorder causes Henry and Clare to experience 
                    different chronologies.
                </td>
            </tr>
            <tr>
                <td><em>Harry Potter and the Goblet of Fire</em></td>
                <td><img src="images/book_covers/goblet_of_fire.jpg" alt="images/book_covers/goblet_of_fire.jpg" /></td>
                <td>J.K. Rowling</td>
                <td>
                    This book describes Harry Potter's fourth year at Hogwarts School of Witchcraft and Wizardry, where 
                    Harry was entered into a competition called the Triwizard Tournament without his consent. Unbeknownst 
                    to the school officials, a sinister plot by Lord Voldemort is unfolding at every corner.
                </td>
            </tr>
        </table>

        <h3>Form</h3>

        <p>
            Please enter your information:
        </p>

        <form method="get" action="#" id="info_form">
            <table id="form_elements">
                <tr>
                    <td>
                        <label for="firstname">First Name:</label>
                    </td>
                    <td>
                        <input type="text" id="firstname" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lastname">Last Name:</label>
                    </td>
                    <td>
                        <input type="text" id="lastname" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="city">City:</label>
                    </td>
                    <td>
                        <input type="text" id="city" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="state">State:</label>
                    </td>
                    <td>
                        <select id="state">
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option>Arizona</option>
                            <option>Arkansas</option>
                            <option>California</option>
                            <option>Colorado</option>
                            <option>Connecticut</option>
                            <option>Delaware</option>
                            <option>Florida</option>
                            <option>Georgia</option>
                            <option>Hawaii</option>
                            <option>Idaho</option>
                            <option>Illinois</option>
                            <option>Indiana</option>
                            <option>Iowa</option>
                            <option>Kansas</option>
                            <option>Kentucky</option>
                            <option>Louisiana</option>
                            <option>Maine</option>
                            <option>Maryland</option>
                            <option>Massachusetts</option>
                            <option>Michigan</option>
                            <option>Minnesota</option>
                            <option>Mississippi</option>
                            <option>Missouri</option>
                            <option>Montana</option>
                            <option>Nebraska</option>
                            <option>Nevada</option>
                            <option>New Hampshire</option>
                            <option>New Jersey</option>
                            <option>New Mexico</option>
                            <option>New York</option>
                            <option>North Carolina</option>
                            <option>North Dakota</option>
                            <option>Ohio</option>
                            <option>Oklahoma</option>
                            <option>Oregon</option>
                            <option>Pennsylvania</option>
                            <option>Rhode Island</option>
                            <option>South Carolina</option>
                            <option>South Dakota</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Utah</option>
                            <option>Vermont</option>
                            <option>Virginia</option>
                            <option>Washington</option>
                            <option>West Virginia</option>
                            <option>Wisconsin</option>
                            <option>Wyoming</option>
                            <option>N/A</option>
                        </select>
                    </td>
                </tr>
            </table>

            <input type="submit" value="Submit Information" />

            <p>
                <em>Note: The submit button is not doing anything useful in its current state.</em>
            </p>
        </form>

        <!-- Facebook and Twitter (X) Icons -->
        <div id="icons">
            <a href="https://www.facebook.com" target="_blank" id="facebook" class="icon">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" id="twitter" class="icon">
                <i class="fa fa-twitter"></i>
            </a>
        </div>

        <br clear="all" />
    </body>
</html>