<!DOCTYPE html>
<html>
    <head>
        <title>Stars & Stripes Ensemble</title>
        <meta http-equiv="description" content="Project 1 for CS 120" />
        <meta http-equiv="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Import fonts from Google API -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Protest+Revolution">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <!-- Import external stylesheet -->
        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <!-- Internal style rules -->
        <style type="text/css">
            #group_photo {
                background-image: url("images/banner.jpg");
                background-size: contain;
                max-width: 100%;
                width: 500px;
                aspect-ratio: 954/646; /* make height adjust with width to maintain aspect ratio */
                margin: 0 auto 0 0; /* left justify image */
                display: inline-block;
            }
            #intro_statement {
                /* By default, ensure intro statement is small enough to fit to the right of the group photo */
                max-width: 425px;
                height: 100%;
                display: inline-block;
            }
            @media (max-width: 945px) {
                /* If screen size is too small, place the intro statement below the group photo */
                #group_photo {
                    max-width: 500px;
                    width: 100%;
                    margin: 0;
                }
                #intro_statement {
                    max-width: 100%;
                }
            }

            #shirt {
                width: 300px;
                height: auto;
            }
            #beanie {
                width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <!-- Title -->
        <div class="red_stripe" id="top_stripe">
            <div class="stars"></div>
            <a href="#" class="title"> <!-- Links to Home Page -->
                <div class="stripe_inner"><h1>Stars & Stripes Ensemble</h1></div>
            </a>
        </div>

        <!-- Navigation -->
        <div class="white_stripe" id="navigation_stripe">
            <a href="#" class="navigation">
                <div class="navigation" id="navigation_current">
                    Home
                </div>
            </a>
            <a href="pages/about.html" class="navigation">
                <div class="navigation">
                    About Us
                </div>
            </a>
            <a href="pages/events.html" class="navigation">
                <div class="navigation">
                    Upcoming Events
                </div>
            </a>
            <a href="pages/store.html" class="navigation">
                <div class="navigation">
                    Store
                </div>
            </a>
            <a href="pages/contact.html" class="navigation">
                <div class="navigation">
                    Contact Us
                </div>
            </a>
        </div>

        <div id="header_padding"></div>

        <!-- Page contents -->
        <div class="white_stripe">
            <div class="container"> <!-- "Container" for group photo and introductory statement -->
                <div id="group_photo"></div>
    
                <!-- Caption to be displayed to the side of Group Photo (or bottom if small screen width) -->
                <div id="intro_statement">
                    <p>
                        Welcome to the home of the Stars & Stripes Ensemble, where we proudly dedicate our 
                        music to honoring the spirit of patriotism and the values that define our great 
                        nation. With a passion for performing heartfelt melodies that resonate with the 
                        American spirit, our four-person band based on Boston, MA is committed to delivering 
                        stirring performances that celebrate our heritage, unity, and freedom. Explore our 
                        website to discover more about our story, upcoming performances, and how we strive 
                        to inspire pride and patriotism through the power of music.
                    </p>
                </div>
            </div> 
        </div>

        <div class="red_stripe">
            <div class="stars"></div>
            <div class="stripe_inner">
                <p>
                    We are:
                    <ul>
                        <li>Emily Thompson, Vocals (left)</li>
                        <li>Michael Johnson, Percussion (middle left)</li>
                        <li>Benjamin Rodriguez, Guitar (middle right)</li>
                        <li>Christopher Smith, Saxophone (right)</li>
                    </ul>
                </p>
                <p>
                    Learn more about our story <a href="pages/about.html">here</a>!
                </p>
            </div>
        </div>

        <div class="white_stripe">
            <span style="color:red;font-size:20px">
                <h3>NEXT EVENT!</h3>
            </span>
            <p>
                Join us in <a href="https://www.boston.gov/parks/boston-common" target="_blank">Boston Common</a>
                on <strong>Saturday, February 24th at 2pm</strong> for an afternoon of fun, where we will 
                perform some of our favorite patriotic tunes! The concert will last approximately one hour.
            </p>
            <p>
                <a href="pages/events.html">
                    Click here to see all of our upcoming events!
                </a>
            </p>
            <p>
                Want us to play at one of your private events?
                <a href="pages/contact.html">
                    Contact us!
                </a>
            </p>
        </div>

        <div class="red_stripe">
            <div class="stars"></div>
            <div class="stripe_inner">
                <span style="font-size:20px;text-align:center;">
                    <h3>We have merch!</h3>
                </span>
                <img src="images/shirt.jpg" alt="shirt.jpg" id="shirt" />
                <img src="images/beanie.jpg" alt="beanie.jpg" id="beanie" />
                <p>
                    Get a Stars & Stripes Ensemble shirt for <strong>only $12.99</strong>
                    and a beanie for <strong>only $5.99</strong>!
                </p>
                <p style="text-align:center;font-size:20px;">
                    <a href="pages/store.html">BUY HERE!</a>
                </p>
            </div>
        </div>

        <!-- Footer-->
        <div id="footer_padding"></div>
        <div class="white_stripe" id="footer">
            <div class="footer_elem">
                <a href="#top">Return to Home</a>
            </div>
            <div class="footer_elem">
                <a href="pages/credits.html">Go to Credits</a>
            </div>
        </div>
    </body>
</html>